{
  "expo": {
    "name": "GiupViecTV_NGV",
    "slug": "GiupViecTV_NGV",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./local/assets/logo.png",
          "color": "#ffffff"
        }
      ]
    ],
    "android": {
      "googleServicesFile": "./google-services.json"
    }
  }
}